# MicroServiceBase

./: .env  .gitignore  CQRS.sln  MSBase.sln  README.md  docker-compose.env.yml  docker-compose.yml
CQRS.API/: CQRS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
CQRS.API/Consumers/NovaPessoaConsumer/: NovaPessoaConsumer.cs  NovaPessoaConsumerInput.cs
CQRS.API/Consumers/NovaPessoaConsumer2/: NovaPessoaConsumer2.cs
CQRS.API/Controllers/: PessoaController.cs
CQRS.API/Requests/: NovaPessoaRequest.cs
CQRS.Core/: CQRS.Core.csproj
CQRS.Core/API/: BaseController.cs  CoreSettings.cs  Environment.cs  HandleMediatorResultExtension.cs  IEnvironment.cs  RunConsumersService.cs  RunSubscribersService.cs  Startup.cs
CQRS.Core/API/Hateoas/: HateoasHelper.cs  IHateoasHelper.cs
CQRS.Core/Application/: CommandInput.cs  CommandInputValidator.cs  CommandResult.cs  EventInput.cs  EventInputValidator.cs  FailFastRequestBehavior.cs  ICommandHandler.cs  IEventHandler.cs  IMediator.cs  IMediatorHandler.cs  IMediatorInput.cs  IMediatorResult.cs  IMediatorValidator.cs  IPagedQueryResultItem.cs  IPagedQueryResultPagination.cs  IQueryHandler.cs  IQueryPaginationResult.cs  ItemsQueryResult.cs  Mediator.cs  MediatorInput.cs  MediatorInputValidator.cs  MediatorResult.cs  MediatorValidator.cs  PagedQueryInput.cs  PagedQueryResult.cs  PagedQueryResultPagination.cs  PaginatedResponse.cs  PaginationExtension.cs  QueryInput.cs  QueryPaginationResult.cs  QueryResult.cs
CQRS.Core/Application/Commands/: CommandInputValidator.cs  ICommandHandler.cs
CQRS.Core/Application/Events/: EventInputValidator.cs
CQRS.Core/Application/Interfaces/: ICommandHandler.cs  IEventHandler.cs  IMediator.cs  IMediatorHandler.cs  IMediatorInput.cs  IMediatorResult.cs  IMediatorValidator.cs
CQRS.Core/Application/Kafka/: IKafkaBroker.cs  IKafkaEvent.cs  KafkaBroker.cs  KafkaTopics.cs  PlatformMessage.cs
CQRS.Core/Application/Mediator/: EventInput.cs  FailFastRequestBehavior.cs  IMediator.cs  IMediatorHandler.cs  IMediatorInput.cs  IMediatorResult.cs  IMediatorValidator.cs  Mediator.cs  MediatorInput.cs  MediatorInputValidator.cs  MediatorResult.cs
CQRS.Core/Application/Queries/: IQueryHandler.cs  IQueryPaginationResult.cs  PagedQueryInput.cs  PagedQueryResult.cs  QueryResult.cs
CQRS.Core/Bootstrap/: CoreSettings.cs  Environment.cs  IEnvironment.cs  Startup.cs
CQRS.Core/CrossCutting/: Environment.cs  IAssemblyMarker.cs  IEnvironment.cs
CQRS.Core/Domain/: AuditableEntity.cs  Entity.cs  IAuditoria.cs  IEntity.cs
CQRS.Core/Extensions/: EnumExtensions.cs
CQRS.Core/Infrastructure/: EFDbContext.cs  EntityMap.cs  GenericRepository.cs  IGenericRepository.cs
CQRS.Core/Infrastructure/Auditoria/: AuditoriaEvent.cs  AuditoriaExtensions.cs  NovaAuditoriaDto.cs  NovaAuditoriaPropriedadeDto.cs
CQRS.Core/Infrastructure/Kafka/: IKafkaBroker.cs  KafkaBroker.cs  KafkaEventTypes.cs  KafkaExtensions.cs  KafkaTopics.cs  PlatformMessage.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj  Class1.cs
CQRS.Infrastructure/Configuration/: PessoaConfiguration.cs
CQRS.Infrastructure/Context/: AppDbContext.cs
CQRS.Infrastructure/Migrations/: 20211007214026_Initial.Designer.cs  20211007214026_Initial.cs  20211009195426_Initial.Designer.cs  20211009195426_Initial.cs  20211020231250_Initial.Designer.cs  20211020231250_Initial.cs  AppDbContextModelSnapshot.cs
CQRS.Infrastructure/Repositories/: PessoaRepository.cs
Consumer.API/: Auditoria.API.csproj  AuditoriaAPI.csproj  Consumer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Consumer.API/Application/NovaAuditoriaCommand/: NovaAuditoriaCommandHandler.cs  NovaAuditoriaCommandInput.cs  NovaAuditoriaCommandInputItem.cs  NovaAuditoriaCommandResult.cs
Consumer.API/Consumers/: AuditoriaConsumer.cs
Consumer.API/Domain/: Auditoria.cs  AuditoriaPropriedade.cs
Consumer.API/Infrasctructure/: AuditoriaRepositlory.cs  AuditoriaRepository.cs  IAuditoriaRepository.cs
Consumer.API/Infrasctructure/Configs/: AuditoriaConfig.cs  AuditoriaPropriedadeConfig.cs
Consumer.API/Infrasctructure/Context/: AuditoriaDbContext.cs
Consumer.API/Migrations/: 20211020230819_Initial.Designer.cs  20211020230819_Initial.cs  20211021121716_RetiraNullableDeValorAntigoValorNovo.Designer.cs  20211021121716_RetiraNullableDeValorAntigoValorNovo.cs  AuditoriaDbContextModelSnapshot.cs
src/BenchmarkConsole/: BenchmarkConsole.csproj  BenchmarkHandleMediatorResult.cs  CQRS.BenchmarkConsole.csproj  Program.cs
src/CQRS.Core/: CQRS.Core.csproj  MSBase.Core.csproj
src/CQRS.Core/API/: BaseController.cs  CoreSettings.cs  HandleMediatorResultExtension.cs  IEnvironment.cs  RunConsumersService.cs  Startup.cs
src/CQRS.Core/Application/: PaginationExtension.cs
src/CQRS.Core/Domain/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IAuditoriaPropriedade.cs
src/CQRS.Core/Extensions/: EnumExtensions.cs
src/CQRS.Core/Infrastructure/: AuditableEntityMap.cs  EFDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/CQRS/CQRS.API/: CQRS.API.csproj
src/CQRS/CQRS.Application/: CQRS.Application.csproj
src/Cadastro/Cadastro.API/: CQRS.API.csproj  Cadastro.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Cadastro/Cadastro.Application/: CQRS.Application.csproj  Cadastro.Application.csproj  IApplicationAssemblyMarker.cs
src/Cadastro/Cadastro.Infrastructure/: CQRS.Infrastructure.csproj  Cadastro.Infrastructure.csproj
src/Core/: Core.csproj
src/Core/API/: BaseController.cs  CoreSettings.cs  Environment.cs  IConsumerHandler.cs  IEnvironment.cs  RunConsumersService.cs  Startup.cs
src/Core/Application/: PaginationExtension.cs
src/Core/Domain/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IAuditoria.cs  IAuditoriaPropriedade.cs  IEntity.cs
src/Core/Extensions/: EnumExtensions.cs
src/Core/Infrastructure/: AuditableEntityMap.cs  EFDbContext.cs  EntityMap.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Core/MSBase.Core.RabbitMessages/: MSBase.Core.RabbitMessages.csproj
src/Email/EmailSender/: Dockerfile  (+2 more)
(+469 files in other folders)
